# OffBookPlus

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlight/offbookplus/data/: AppDatabase.kt  BookProgressEntity.kt  ChapterExtractor.kt  LocalFileScanner.kt  MediaItemDao.kt  MediaItemEntity.kt  MediaTypeConverter.kt  PlaybackProgressEntity.kt  ProgressDao.kt
app/src/main/java/com/devlight/offbookplus/model/: Audiobook.kt  Chapter.kt  MediaItem.kt.kt  MediaType.kt  PlaybackState.kt
app/src/main/java/com/devlight/offbookplus/playback/: AudiobookService.kt  MediaPlaybackService.kt  PlaybackContract.kt
app/src/main/java/com/devlight/offbookplus/presentation/: MainActivity.kt
app/src/main/java/com/devlight/offbookplus/presentation/theme/: Theme.kt
app/src/main/java/com/devlight/offbookplus/ui/: WearApp.kt
app/src/main/java/com/devlight/offbookplus/ui/screen/: HomeScreen.kt  LibraryScreen.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/com/devlight/offbookplus/ui/theme/: AudiobookAppTheme.kt
app/src/main/java/com/devlight/offbookplus/ui/viewmodel/: LibraryViewModel.kt  PlaybackViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
