[versions]
agp = "8.13.0"
appcompat = "1.7.1"
concurrentFuturesKtx = "1.3.0"
coreKtx = "1.17.0"
horologistAudio = "0.7.15"
horologistComposeLayout = "0.7.15"
horologistComposeMaterial = "0.7.15"
horologistMedia3Backend = "0.7.15"
horologistMediaUi = "0.7.15"
kotlin = "2.2.20"
media3Common = "1.8.0"
media3Container = "1.8.0"
media3Extractor = "1.8.0"
media3ExtractorM4b = "1.0.5"
media3Ui = "1.8.0"
playServicesWearable = "19.0.0"
composeBom = "2025.09.01"
composeMaterial = "1.5.2"
composeFoundation = "1.5.2"
wearToolingPreview = "1.0.0"
activityCompose = "1.11.0"
coreSplashscreen = "1.0.1"
roomCompiler = "2.8.1"
composeNavigation = "1.5.2"
materialIconsCore = "1.7.8"
media3Session = "1.8.0"
material3 = "1.4.0"
sqliteFramework = "2.6.1"
sqliteBundled = "2.6.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-media3-extractor = { module = "androidx.media3:media3-extractor", version.ref = "media3Extractor" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
google-horologist-audio = { module = "com.google.android.horologist:horologist-audio", version.ref = "horologistAudio" }
google-horologist-compose-material = { module = "com.google.android.horologist:horologist-compose-material", version.ref = "horologistComposeMaterial" }
google-horologist-media-ui = { module = "com.google.android.horologist:horologist-media-ui", version.ref = "horologistMediaUi" }
google-horologist-media3-backend = { module = "com.google.android.horologist:horologist-media3-backend", version.ref = "horologistMedia3Backend" }
horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "horologistComposeLayout" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Common" }
media3-container = { module = "androidx.media3:media3-container", version.ref = "media3Container" }
media3-extractor-m4b = { module = "com.dotslashlabs:media3-extractor-m4b", version.ref = "media3ExtractorM4b" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
androidx-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "composeNavigation" }
androidx-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "composeNavigation" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Session" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-sqlite-framework = { group = "androidx.sqlite", name = "sqlite-framework", version.ref = "sqliteFramework" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqliteBundled" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

